.blog-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    &::before {
      opacity: 1;
    }
  }

  @media (min-width: 768px) {
    padding: 2rem;
  }

  .blog-card-header {
    margin-bottom: 1rem;

    .blog-title {
      font-family: 'Poppins', sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 0.5rem;
      line-height: 1.3;
      
      &:hover {
        color: #667eea;
        cursor: pointer;
      }

      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
    }

    .blog-content-preview {
      color: #4b5563;
      font-size: 0.875rem;
      line-height: 1.6;
      margin-bottom: 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media (min-width: 768px) {
        font-size: 1rem;
      }
    }
  }

  .blog-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .blog-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.75rem;
    color: #6b7280;

    @media (min-width: 768px) {
      font-size: 0.875rem;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.25rem;

      .meta-label {
        font-weight: 500;
      }
    }
  }

  .blog-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;

    .blog-tag {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 1rem;
      font-size: 0.75rem;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
      transition: all 0.2s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
      }
    }
  }

  .blog-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 0.5rem;
    border: 1px solid rgba(102, 126, 234, 0.1);

    .stat-item {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.875rem;
      color: #4b5563;
      font-weight: 500;

      .stat-icon {
        font-size: 1rem;
      }

      .stat-count {
        color: #667eea;
        font-weight: 600;
      }
    }
  }

  .blog-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;

    .action-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.375rem;
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
      font-weight: 500;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      transition: all 0.15s ease-in-out;
      text-decoration: none;
      white-space: nowrap;

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      // Like button
      &.btn-like {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;

        &.liked {
          background: #10b981;
          color: white;
          border-color: #10b981;
        }

        &:hover:not(:disabled) {
          background: #10b981;
          color: white;
          border-color: #10b981;
          transform: translateY(-1px);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        &.liked:hover:not(:disabled) {
          background: #059669;
          border-color: #059669;
        }
      }

      // Bookmark button
      &.btn-bookmark {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;

        &.bookmarked {
          background: #f59e0b;
          color: white;
          border-color: #f59e0b;
        }

        &:hover:not(:disabled) {
          background: #f59e0b;
          color: white;
          border-color: #f59e0b;
          transform: translateY(-1px);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        &.bookmarked:hover:not(:disabled) {
          background: #d97706;
          border-color: #d97706;
        }
      }

      // Edit button
      &.btn-edit {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;

        &:hover:not(:disabled) {
          background: #fbbf24;
          color: white;
          border-color: #fbbf24;
          transform: translateY(-1px);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
      }

      // Delete button
      &.btn-delete {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;

        &:hover:not(:disabled) {
          background: #ef4444;
          color: white;
          border-color: #ef4444;
          transform: translateY(-1px);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
      }

      // View details button
      &.btn-view {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;
        margin-left: auto;
        text-decoration: none;

        &:hover {
          background: #3b82f6;
          color: white;
          border-color: #3b82f6;
          transform: translateY(-1px);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
      }

      @media (min-width: 768px) {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
      }
    }

    @media (max-width: 767px) {
      .btn-view {
        width: 100%;
        margin-left: 0;
        margin-top: 0.5rem;
        justify-content: center;
      }
    }
  }

  // Loading state
  &.loading {
    opacity: 0.7;
    pointer-events: none;

    .action-btn {
      opacity: 0.5;
    }
  }

  // Animation classes
  &.animate-in {
    animation: slideInUp 0.6s ease-out;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}