/* src/components/Navbar.scss */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 640px) {
      padding: 0 1.5rem;
    }

    @media (min-width: 1024px) {
      padding: 0 2rem;
    }
  }

  .navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .navbar-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 767px) {
      gap: 1rem;
    }
  }

  .navbar-link {
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.15s ease-in-out;
    position: relative;

    &:hover {
      color: #667eea;
      background: rgba(102, 126, 234, 0.1);
      transform: translateY(-1px);
    }

    &.active {
      color: #667eea;
      background: rgba(102, 126, 234, 0.1);
    }

    @media (max-width: 767px) {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
    }
  }

  .navbar-user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;

    @media (max-width: 767px) {
      gap: 0.5rem;
    }
  }

  .navbar-user {
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(102, 126, 234, 0.2);

    @media (max-width: 767px) {
      display: none;
    }
  }

  .navbar-logout-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    &:active {
      transform: translateY(0);
    }

    @media (max-width: 767px) {
      padding: 0.375rem 0.75rem;
      font-size: 0.75rem;
    }
  }

  // Mobile menu toggle (for future implementation)
  .navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #374151;

    @media (max-width: 767px) {
      display: block;
    }
  }

  // Responsive navigation
  @media (max-width: 767px) {
    .navbar-nav {
      flex-wrap: wrap;
      justify-content: center;
    }

    .navbar-container {
      flex-wrap: wrap;
      gap: 1rem;
    }

    .navbar-user-section {
      order: 3;
      width: 100%;
      justify-content: center;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(229, 231, 235, 0.5);
    }
  }
}