{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "kill-port 5050 && nodemon --config nodemon.json server.js",
    "start": "node server.js",
    "debug": "node --inspect server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^3.0.1"
  }
}
