.create-blog-page {
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
  }

  .create-blog-container {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1rem;

    @media (min-width: 768px) {
      padding: 0 2rem;
    }
  }

  .create-blog-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;

    .header-icon {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin: 0 auto 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.3);
      animation: float 3s ease-in-out infinite;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      animation: fadeInUp 0.6s ease-out;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.125rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
      animation: fadeInUp 0.6s ease-out 0.2s both;
    }
  }

  .create-blog-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.8s ease-out 0.4s both;

    @media (max-width: 768px) {
      padding: 2rem 1.5rem;
      border-radius: 1rem;
    }

    .form-section {
      margin-bottom: 2rem;

      &:last-of-type {
        margin-bottom: 0;
      }

      .section-header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;

        .section-icon {
          width: 40px;
          height: 40px;
          background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
          border-radius: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1.125rem;
        }

        h3 {
          font-family: 'Poppins', sans-serif;
          font-size: 1.25rem;
          font-weight: 600;
          color: #111827;
          margin: 0;
        }
      }

      .form-group {
        margin-bottom: 1.5rem;

        label {
          display: block;
          font-weight: 600;
          color: #374151;
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
        }

        input, textarea {
          width: 100%;
          padding: 1rem 1.25rem;
          border: 2px solid #e5e7eb;
          border-radius: 0.75rem;
          font-size: 1rem;
          transition: all 0.15s ease-in-out;
          background: rgba(255, 255, 255, 0.8);
          backdrop-filter: blur(10px);
          font-family: inherit;
          resize: vertical;

          &:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: rgba(255, 255, 255, 0.95);
          }

          &::placeholder {
            color: #9ca3af;
          }
        }

        input {
          font-weight: 600;
          font-size: 1.125rem;

          &::placeholder {
            font-weight: 400;
          }
        }

        textarea {
          min-height: 300px;
          line-height: 1.6;
          font-size: 1rem;

          @media (min-width: 768px) {
            min-height: 400px;
          }
        }

        .char-counter {
          text-align: right;
          font-size: 0.75rem;
          color: #6b7280;
          margin-top: 0.5rem;

          &.warning {
            color: #f59e0b;
          }

          &.error {
            color: #ef4444;
          }
        }
      }

      .writing-tips {
        background: rgba(102, 126, 234, 0.05);
        border: 1px solid rgba(102, 126, 234, 0.1);
        border-radius: 0.75rem;
        padding: 1rem;
        margin-top: 1rem;

        .tips-header {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-bottom: 0.75rem;

          .tips-icon {
            color: #667eea;
            font-size: 1.125rem;
          }

          h4 {
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
            margin: 0;
          }
        }

        ul {
          margin: 0;
          padding-left: 1.25rem;
          font-size: 0.75rem;
          color: #6b7280;
          line-height: 1.5;

          li {
            margin-bottom: 0.25rem;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .tags-preview {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.75rem;
      min-height: 2rem;
      align-items: flex-start;

      .tag-preview {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 1rem;
        font-size: 0.75rem;
        font-weight: 500;
        animation: tagFadeIn 0.3s ease-out;
        box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);

        @keyframes tagFadeIn {
          from {
            opacity: 0;
            transform: scale(0.8);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }
      }
    }

    .file-input {
      padding: 0.75rem;
      border: 2px dashed #d1d5db;
      border-radius: 0.5rem;
      background: #f9fafb;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        border-color: #667eea;
        background: #f0f4ff;
      }

      &:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
    }

    .image-preview {
      margin-top: 1rem;
      position: relative;
      display: inline-block;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      img {
        max-width: 100%;
        max-height: 300px;
        width: auto;
        height: auto;
        display: block;
      }

      .remove-image-btn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background: rgba(239, 68, 68, 0.9);
        color: white;
        border: none;
        border-radius: 0.25rem;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(239, 68, 68, 1);
          transform: scale(1.05);
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      align-items: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(229, 231, 235, 0.5);

      @media (max-width: 480px) {
        flex-direction: column-reverse;
        gap: 0.75rem;

        .action-btn {
          width: 100%;
        }
      }

      .action-btn {
        padding: 0.875rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 0.75rem;
        border: none;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        min-width: 140px;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transition: left 0.5s;
        }

        &:hover:not(:disabled) {
          transform: translateY(-2px);

          &::before {
            left: 100%;
          }
        }

        &:active {
          transform: translateY(0);
        }

        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
          transform: none;
        }

        &.primary {
          background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
          color: white;
          box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

          &:hover:not(:disabled) {
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
          }
        }

        &.secondary {
          background: transparent;
          color: #6b7280;
          border: 2px solid #e5e7eb;

          &:hover:not(:disabled) {
            background: #f9fafb;
            border-color: #d1d5db;
            color: #374151;
          }
        }

        .loading-spinner {
          width: 20px;
          height: 20px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          border-top-color: white;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #dc2626;
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    animation: shake 0.5s ease-in-out;
  }

  .success-message {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #059669;
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    animation: slideInDown 0.5s ease-out;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}