.dashboard-page {
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hexagons" width="28" height="49" patternUnits="userSpaceOnUse"><polygon points="14,1 25,7 25,21 14,27 3,21 3,7" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23hexagons)"/></svg>');
    opacity: 0.3;
  }

  .dashboard-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;

    @media (min-width: 768px) {
      padding: 3rem 2rem;
    }
  }

  .dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;

    .welcome-section {
      margin-bottom: 2rem;

      .user-avatar {
        width: 80px;
        height: 80px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin: 0 auto 1rem;
        border: 3px solid rgba(255, 255, 255, 0.3);
        animation: pulse 2s infinite;
      }

      h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        animation: fadeInUp 0.6s ease-out;

        @media (max-width: 768px) {
          font-size: 2rem;
        }
      }

      .welcome-text {
        font-size: 1.125rem;
        opacity: 0.9;
        margin-bottom: 2rem;
        animation: fadeInUp 0.6s ease-out 0.2s both;
      }
    }

    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;

      .stat-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(20px);
        border-radius: 1rem;
        padding: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        animation: fadeInUp 0.6s ease-out;

        &:hover {
          transform: translateY(-5px);
          background: rgba(255, 255, 255, 0.2);
        }

        .stat-icon {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          display: block;
        }

        .stat-number {
          font-family: 'Poppins', sans-serif;
          font-size: 2rem;
          font-weight: 800;
          margin-bottom: 0.25rem;
          display: block;
        }

        .stat-label {
          font-size: 0.875rem;
          opacity: 0.9;
          font-weight: 500;
        }
      }
    }

    .dashboard-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeInUp 0.6s ease-out 0.4s both;

      .action-btn {
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 0.75rem;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        min-width: 160px;
        justify-content: center;
        border: none;
        cursor: pointer;

        &.primary {
          background: rgba(255, 255, 255, 0.2);
          color: white;
          border: 2px solid rgba(255, 255, 255, 0.3);
          backdrop-filter: blur(10px);

          &:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
          }
        }

        &.secondary {
          background: white;
          color: #f5576c;
          border: 2px solid white;

          &:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
          }
        }

        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
          transform: none;
        }

        .loading-spinner {
          width: 20px;
          height: 20px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          border-top-color: white;
          margin-right: 0.5rem;
        }

        @media (max-width: 480px) {
          width: 100%;
          max-width: 280px;
        }
      }
    }
  }

  .blogs-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 2rem 2rem 0 0;
    padding: 3rem 2rem;
    margin-top: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.8s ease-out 0.6s both;

    @media (max-width: 768px) {
      padding: 2rem 1rem;
      border-radius: 1.5rem 1.5rem 0 0;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;

      .section-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .section-icon {
          width: 50px;
          height: 50px;
          background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
          border-radius: 0.75rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1.5rem;
        }

        h2 {
          font-family: 'Poppins', sans-serif;
          font-size: 1.875rem;
          font-weight: 700;
          color: #111827;
          margin: 0;

          @media (max-width: 768px) {
            font-size: 1.5rem;
          }
        }
      }

      .section-actions {
        display: flex;
        gap: 0.75rem;
        align-items: center;

        .blog-count {
          color: #6b7280;
          font-size: 0.875rem;
          font-weight: 500;
          padding: 0.5rem 1rem;
          background: rgba(107, 114, 128, 0.1);
          border-radius: 2rem;
        }

        .refresh-btn {
          padding: 0.5rem 1rem;
          background: linear-gradient(135deg, #10b981 0%, #059669 100%);
          color: white;
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;
          font-size: 0.875rem;
          font-weight: 500;
          transition: all 0.15s ease-in-out;
          display: flex;
          align-items: center;
          gap: 0.375rem;

          &:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.3);
          }

          &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
          }

          .loading-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
          }
        }
      }
    }

    .blogs-grid {
      display: grid;
      gap: 1.5rem;

      .blog-item {
        animation: fadeInUp 0.6s ease-out;

        &:nth-child(1) { animation-delay: 0.1s; }
        &:nth-child(2) { animation-delay: 0.2s; }
        &:nth-child(3) { animation-delay: 0.3s; }
        &:nth-child(4) { animation-delay: 0.4s; }
        &:nth-child(5) { animation-delay: 0.5s; }
      }
    }

    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: #6b7280;

      .empty-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.5;
      }

      h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 2rem;
        line-height: 1.6;
      }

      .create-first-btn {
        padding: 1rem 2rem;
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        text-decoration: none;
        border-radius: 0.75rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px rgba(245, 87, 108, 0.3);
        }
      }
    }

    .loading-state {
      text-align: center;
      padding: 3rem;

      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid #e5e7eb;
        border-top-color: #f093fb;
        margin: 0 auto 1rem;
      }

      p {
        color: #6b7280;
        font-size: 1rem;
      }
    }

    .error-state {
      text-align: center;
      padding: 3rem 2rem;
      background: rgba(239, 68, 68, 0.05);
      border: 1px solid rgba(239, 68, 68, 0.1);
      border-radius: 1rem;
      margin-bottom: 2rem;

      .error-icon {
        font-size: 3rem;
        color: #ef4444;
        margin-bottom: 1rem;
      }

      h3 {
        color: #dc2626;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      p {
        color: #7f1d1d;
        margin-bottom: 1.5rem;
      }

      .retry-btn {
        padding: 0.75rem 1.5rem;
        background: #ef4444;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.15s ease-in-out;

        &:hover {
          background: #dc2626;
          transform: translateY(-1px);
        }
      }
    }
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}