.home-page {
  min-height: calc(100vh - 80px);
  
  .hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 4rem 0 6rem;
    position: relative;
    overflow: hidden;
    color: white;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      opacity: 0.3;
    }

    .hero-container {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .hero-title {
      font-family: 'Poppins', sans-serif;
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      line-height: 1.1;
      animation: fadeInUp 0.8s ease-out;

      @media (max-width: 768px) {
        font-size: 2.5rem;
      }

      @media (max-width: 480px) {
        font-size: 2rem;
      }
    }

    .hero-subtitle {
      font-size: 1.25rem;
      margin-bottom: 2.5rem;
      opacity: 0.9;
      line-height: 1.6;
      animation: fadeInUp 0.8s ease-out 0.2s both;

      @media (max-width: 768px) {
        font-size: 1.125rem;
      }
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeInUp 0.8s ease-out 0.4s both;

      .hero-btn {
        padding: 1rem 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        border-radius: 0.75rem;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        min-width: 160px;
        justify-content: center;

        &.primary {
          background: rgba(255, 255, 255, 0.2);
          color: white;
          border: 2px solid rgba(255, 255, 255, 0.3);
          backdrop-filter: blur(10px);

          &:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
          }
        }

        &.secondary {
          background: white;
          color: #667eea;
          border: 2px solid white;

          &:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
          }
        }

        @media (max-width: 480px) {
          width: 100%;
          max-width: 280px;
        }
      }
    }
  }

  .features-section {
    padding: 5rem 0;
    background: rgba(255, 255, 255, 0.5);

    .features-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .features-header {
      text-align: center;
      margin-bottom: 4rem;

      h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        color: #111827;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        font-size: 1.125rem;
        color: #6b7280;
        max-width: 600px;
        margin: 0 auto;
      }
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;

      .feature-card {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
        border-radius: 1.5rem;
        padding: 2.5rem 2rem;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        animation: fadeInUp 0.6s ease-out;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
          width: 80px;
          height: 80px;
          background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          margin: 0 auto 1.5rem;
          box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        h3 {
          font-family: 'Poppins', sans-serif;
          font-size: 1.5rem;
          font-weight: 600;
          color: #111827;
          margin-bottom: 1rem;
        }

        p {
          color: #6b7280;
          line-height: 1.6;
          margin-bottom: 0;
        }
      }
    }
  }

  .stats-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;

    .stats-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      text-align: center;

      .stat-item {
        animation: fadeInUp 0.6s ease-out;

        .stat-number {
          font-family: 'Poppins', sans-serif;
          font-size: 3rem;
          font-weight: 800;
          margin-bottom: 0.5rem;
          display: block;

          @media (max-width: 768px) {
            font-size: 2.5rem;
          }
        }

        .stat-label {
          font-size: 1.125rem;
          opacity: 0.9;
          font-weight: 500;
        }
      }
    }
  }

  .cta-section {
    padding: 5rem 0;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;

    .cta-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      color: #6b7280;
      margin-bottom: 2.5rem;
      line-height: 1.6;
    }

    .cta-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;

      .cta-btn {
        padding: 1rem 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        border-radius: 0.75rem;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        min-width: 180px;
        justify-content: center;

        &.primary {
          background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
          color: white;
          box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
          }
        }

        &.secondary {
          background: transparent;
          color: #667eea;
          border: 2px solid #667eea;

          &:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
          }
        }

        @media (max-width: 480px) {
          width: 100%;
          max-width: 280px;
        }
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}