.profile-page {
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="waves" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M0 20 Q10 10 20 20 T40 20 V40 H0 Z" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23waves)"/></svg>');
    opacity: 0.3;
  }

  .profile-container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;

    @media (min-width: 768px) {
      padding: 0 2rem;
    }
  }

  .profile-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;

    .header-icon {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin: 0 auto 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.3);
      animation: float 3s ease-in-out infinite;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      animation: fadeInUp 0.6s ease-out;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.125rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
      animation: fadeInUp 0.6s ease-out 0.2s both;
    }
  }

  .profile-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.8s ease-out 0.4s both;

    @media (max-width: 768px) {
      padding: 2rem 1.5rem;
      border-radius: 1rem;
    }

    .profile-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;

      h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.875rem;
        font-weight: 700;
        color: #111827;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .title-icon {
          width: 40px;
          height: 40px;
          background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
          border-radius: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1.125rem;
        }
      }

      .edit-btn {
        padding: 0.75rem 1.5rem;
        background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
        color: white;
        border: none;
        border-radius: 0.75rem;
        font-size: 0.875rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
      }
    }

    .success-message {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
      color: #059669;
      padding: 1rem 1.25rem;
      border-radius: 0.75rem;
      margin-bottom: 2rem;
      font-size: 0.875rem;
      font-weight: 500;
      backdrop-filter: blur(10px);
      animation: slideInDown 0.5s ease-out;
    }

    .error-message {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.2);
      color: #dc2626;
      padding: 1rem 1.25rem;
      border-radius: 0.75rem;
      margin-bottom: 2rem;
      font-size: 0.875rem;
      font-weight: 500;
      backdrop-filter: blur(10px);
      animation: shake 0.5s ease-in-out;
    }

    .profile-avatar-section {
      text-align: center;
      margin-bottom: 2.5rem;

      .avatar-container {
        position: relative;
        display: inline-block;
        margin-bottom: 1.5rem;

        .avatar {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border: 4px solid rgba(102, 126, 234, 0.2);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .avatar-placeholder {
            font-size: 3rem;
            color: #9ca3af;
          }
        }

        .avatar-edit-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 36px;
          height: 36px;
          background: linear-gradient(135deg, #667eea 0%, #7c3aed 100%);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1rem;
          cursor: pointer;
          border: 3px solid white;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          transition: all 0.15s ease-in-out;

          &:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.15);
          }
        }
      }

      .change-photo-btn {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        font-size: 0.75rem;
        font-weight: 600;
        cursor: pointer;
        border: none;
        transition: all 0.15s ease-in-out;
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 6px -1px rgba(107, 114, 128, 0.3);
        }
      }

      .hidden-file-input {
        display: none;
      }
    }

    .profile-form {
      .form-section {
        margin-bottom: 2rem;

        &:last-of-type {
          margin-bottom: 0;
        }

        .form-group {
          margin-bottom: 1.5rem;

          .form-label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .label-icon {
              font-size: 1rem;
            }
          }

          .form-input, .form-textarea {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            font-size: 1rem;
            transition: all 0.15s ease-in-out;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            font-family: inherit;

            &:focus {
              outline: none;
              border-color: #667eea;
              box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
              background: rgba(255, 255, 255, 0.95);
            }

            &::placeholder {
              color: #9ca3af;
            }

            &:disabled {
              background: #f9fafb;
              color: #6b7280;
              cursor: not-allowed;
            }
          }

          .form-textarea {
            min-height: 120px;
            resize: vertical;
            line-height: 1.6;
          }

          .form-display {
            padding: 1rem 0;
            font-size: 1rem;
            color: #374151;
            line-height: 1.6;
            min-height: 1.5rem;

            &.empty {
              color: #9ca3af;
              font-style: italic;
            }

            .email-note {
              font-size: 0.75rem;
              color: #6b7280;
              margin-left: 0.5rem;
              font-style: italic;
            }
          }
        }
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        align-items: center;
        padding-top: 2rem;
        border-top: 1px solid rgba(229, 231, 235, 0.5);

        @media (max-width: 480px) {
          flex-direction: column-reverse;
          gap: 0.75rem;

          .action-btn {
            width: 100%;
          }
        }

        .action-btn {
          padding: 0.875rem 2rem;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 0.75rem;
          border: none;
          cursor: pointer;
          transition: all 0.15s ease-in-out;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          min-width: 140px;
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
          }

          &:hover:not(:disabled) {
            transform: translateY(-2px);

            &::before {
              left: 100%;
            }
          }

          &:active {
            transform: translateY(0);
          }

          &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
          }

          &.primary {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);

            &:hover:not(:disabled) {
              box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
            }
          }

          &.secondary {
            background: transparent;
            color: #6b7280;
            border: 2px solid #e5e7eb;

            &:hover:not(:disabled) {
              background: #f9fafb;
              border-color: #d1d5db;
              color: #374151;
            }
          }

          .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }

  .not-logged-in {
    text-align: center;
    color: white;
    padding: 4rem 2rem;

    .login-icon {
      font-size: 4rem;
      margin-bottom: 1.5rem;
      opacity: 0.7;
    }

    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    .login-btn {
      padding: 1rem 2rem;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      backdrop-filter: blur(10px);

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}