.register-page {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="15" cy="15" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="18" r="0.3" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
    opacity: 0.3;
  }

  .register-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 450px;
  }

  .register-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.6s ease-out;

    @media (max-width: 480px) {
      padding: 2rem 1.5rem;
      border-radius: 1rem;
    }
  }

  .register-header {
    text-align: center;
    margin-bottom: 2rem;

    .register-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      font-size: 1.5rem;
      color: white;
      box-shadow: 0 10px 15px -3px rgba(245, 87, 108, 0.3);
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.875rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 0.5rem;
    }

    p {
      color: #6b7280;
      font-size: 0.875rem;
      margin-bottom: 0;
    }
  }

  .register-form {
    .form-row {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;

      @media (min-width: 480px) {
        grid-template-columns: 1fr 1fr;

        &.single-column {
          grid-template-columns: 1fr;
        }
      }

      &:last-of-type {
        margin-bottom: 2rem;
      }
    }

    .form-group {
      .form-label {
        display: block;
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }

      .form-input, .form-select {
        width: 100%;
        padding: 0.875rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 0.75rem;
        font-size: 1rem;
        transition: all 0.15s ease-in-out;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        font-family: inherit;

        &:focus {
          outline: none;
          border-color: #f093fb;
          box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.1);
          background: rgba(255, 255, 255, 0.95);
        }

        &::placeholder {
          color: #9ca3af;
        }
      }

      .form-select {
        cursor: pointer;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
      }

      .input-icon {
        position: relative;

        .icon {
          position: absolute;
          left: 1rem;
          top: 50%;
          transform: translateY(-50%);
          color: #9ca3af;
          font-size: 1.125rem;
          pointer-events: none;
        }

        .form-input {
          padding-left: 2.75rem;
        }
      }
    }

    .role-selection {
      .role-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 0.5rem;

        .role-option {
          position: relative;

          input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
          }

          .role-card {
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);

            .role-icon {
              font-size: 1.5rem;
              margin-bottom: 0.5rem;
              display: block;
            }

            .role-name {
              font-weight: 600;
              color: #374151;
              font-size: 0.875rem;
              margin-bottom: 0.25rem;
            }

            .role-desc {
              font-size: 0.75rem;
              color: #6b7280;
              line-height: 1.3;
            }

            &:hover {
              border-color: #f093fb;
              background: rgba(240, 147, 251, 0.05);
            }
          }

          input[type="radio"]:checked + .role-card {
            border-color: #f093fb;
            background: rgba(240, 147, 251, 0.1);
            box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.1);

            .role-name {
              color: #f093fb;
            }
          }
        }
      }
    }

    .register-button {
      width: 100%;
      padding: 0.875rem 1.5rem;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      border: none;
      border-radius: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s ease-in-out;
      box-shadow: 0 4px 6px -1px rgba(245, 87, 108, 0.3);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
      }

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(245, 87, 108, 0.4);

        &::before {
          left: 100%;
        }
      }

      &:active {
        transform: translateY(0);
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        transform: none;
      }

      .loading-spinner {
        width: 20px;
        height: 20px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
        margin-right: 0.5rem;
      }
    }
  }

  .register-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(229, 231, 235, 0.5);

    p {
      color: #6b7280;
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    .login-link {
      color: #f093fb;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.15s ease-in-out;

      &:hover {
        color: #e879f9;
        text-decoration: underline;
      }
    }
  }

  .error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #dc2626;
    padding: 0.875rem 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
  }

  .success-message {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #059669;
    padding: 0.875rem 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}